# Muhammad Sajid Vayalil Koroth <sajidvk@hotmail.com>
#
# bin2dec.tur: This program converts a binary number to decimal
#
#       Tape format
#
#              binarynumber
#
#       Final
#
#              decimalnumber
#
#       finds the first digit in binary, set carryover to that digit,
#       replace digit with 'x'. move to left and multiply the decimal
#       number with 2 and add carry over.
#       REPEAT till no digits in binary remaining.
#       wipeout 'x's
#
#
0 0 x l 1
0 1 x l 2
0 x x r 0
0 _ _ l 5
1 _ 0 r 0
1 x x l 1
1 0 0 l 3
1 1 2 l 3
1 2 4 l 3
1 3 6 l 3
1 4 8 l 3
1 5 0 l 2
1 6 2 l 2
1 7 4 l 2
1 8 6 l 2
1 9 8 l 2
2 _ 1 r 4
2 x x l 2
2 0 1 l 3
2 1 3 l 3
2 2 5 l 3
2 3 7 l 3
2 4 9 l 3
2 5 1 l 2
2 6 3 l 2
2 7 5 l 2
2 8 7 l 2
2 9 9 l 2
3 _ _ r 4
3 x x l 1
3 0 0 l 3
3 1 2 l 3
3 2 4 l 3
3 3 6 l 3
3 4 8 l 3
3 5 0 l 2
3 6 2 l 2
3 7 4 l 2
3 8 6 l 2
3 9 8 l 2
4 x x r 0
4 0 0 r 4
4 1 1 r 4
4 2 2 r 4
4 3 3 r 4
4 4 4 r 4
4 5 5 r 4
4 6 6 r 4
4 7 7 r 4
4 8 8 r 4
4 9 9 r 4
5 x _ l 5
